upstream puma {
  server unix:///home/ubuntu/apps/project_name/shared/tmp/sockets/project_name_puma.sock;
}

server {
  listen 80;
  server_name _;

  root /home/ubuntu/apps/project_name/current/public;
  access_log /home/ubuntu/apps/project_name/current/log/nginx.access.log;
  error_log /home/ubuntu/apps/project_name/current/log/nginx.error.log info;


  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://puma;
  }

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  location ~* ^.+\.(jpg|jpeg|gif|png|ico|zip|tgz|gz|rar|bz2|doc|xls|exe|pdf|ppt|txt|tar|mid|midi|wav|bmp|rtf|mp3|flv|mpeg|avi)$ {
                        try_files $uri @puma;
               }


  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
